# firecast-comunidade-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/gov/sc/cbm/e193comunitario/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/gov/sc/cbm/fccomunidade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gov/sc/cbm/e193comunitario/data/: FirecastApi.java  FirecastClient.java
app/src/main/java/br/gov/sc/cbm/e193comunitario/domain/: Car.java  City.java  Occurence.java  OccurenceRepository.java  Occurrence.java  OccurrenceRepository.java  OccurrenceType.java
app/src/main/java/br/gov/sc/cbm/e193comunitario/injection/: Injector.java  Provider.java
app/src/main/java/br/gov/sc/cbm/e193comunitario/presentation/: FirecastApp.java
app/src/main/java/br/gov/sc/cbm/e193comunitario/util/: RxBus.java
app/src/main/res/layout/: displayoccurences__activity.xml  displayoccurences__filter.xml  map__activity.xml  occurencelist__activity.xml  occurencelist_simpleoccurenceitem.xml  occurrence__detail.xml  occurrencelist__activity.xml  occurrencelist__carditem.xml  occurrencelist__fragment.xml  occurrencelist_cardoccurrenceitem.xml  occurrencelist_simpleoccurrenceitem.xml  occurrencemap__fragment.xml
app/src/main/res/layout-v21/: occurrencelist_cardoccurrenceitem.xml
app/src/main/res/menu/: displayoccurences__menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/assets/: sampleresponse.json
app/src/test/java/br/gov/sc/cbm/e193comunitario/: ExampleUnitTest.java
(+82 files in other folders)
