<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Opção 1"
        android:id="@+id/displayoccurrences__filter__option1"/>

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Opção 2"
        android:id="@+id/displayoccurrences__filter__option2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar Filtro"
        android:id="@+id/displayoccurrences__filter__update"/>

</LinearLayout>