<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardoccurrenceitem__type"
            tools:text="ACIDENTE DE TRÂNSITO"
            tools:background="@color/occurrences_0"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:height="48dp"
            android:textSize="16sp"
            android:gravity="center_vertical"

            />


        <TextView
            android:id="@+id/cardoccurrenceitem__description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Lançado há 10 minutos"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_access_time_black_24dp"
                android:id="@+id/time_image"
                android:layout_marginRight="4dp"
                />

            <TextView
                android:id="@+id/cardoccurrenceitem__hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Lançado há 10 minutos"
                android:padding="4dp"
                android:layout_toRightOf="@id/time_image"
                android:layout_toEndOf="@id/time_image"
                />


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_black_24dp"
                android:id="@+id/loc_image"
                android:layout_marginRight="4dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/loc_image"
                android:layout_toEndOf="@id/loc_image"
                >
                <TextView
                    android:id="@+id/cardoccurrenceitem__distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Em 1.4 km"
                    android:padding="4dp"

                    />


                <TextView
                    android:id="@+id/cardoccurrenceitem__location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="JOAO GUALBERTO SOARES, RIO VERMELHO"
                    android:padding="4dp"
                    />

                <TextView
                    android:id="@+id/cardoccurrenceitem__reference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="PROXIMO AO CAMPING DA CIDASC"
                    android:padding="4dp"
                    />

                <TextView
                    android:id="@+id/cardoccurrenceitem__city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Florianópolis"
                    android:padding="4dp"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_directions_car_black_24dp"
                android:id="@+id/car_image"
                android:layout_marginRight="4dp"
                />

            <TextView
                android:id="@+id/cardoccurrenceitem__cars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="1 viatura a caminho"
                android:padding="4dp"
                android:layout_toRightOf="@id/car_image"
                android:layout_toEndOf="@id/car_image"
                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navegar"
                android:id="@+id/cardoccurrenceitem__navigate"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalhes"
                android:id="@+id/cardoccurrenceitem__detailed"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
</FrameLayout>